<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#" />

        <title>ITM Playbook</title>
    </head>

    <body>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol,
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* apply a natural box layout model to all elements, but allowing components to change */
            html {
                box-sizing: border-box;
            }
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
        </style>

        <!-- Display message for Internet Explorer -->
        <script>
            if (navigator.userAgent.match(/Trident.*rv\:11\./)) {
                alert(
                    'You are viewing this page in an outdated browser. To improve your experience, use a modern browser.'
                );
            }
        </script>

        <style>
            /* Atlassian */
            #main,
            #content {
                padding: 0 !important;
            }
            .search-macro-fields {
                width: 370px !important;
            }
            .search-macro-query {
                width: 100% !important;
            }
            .search-macro-query input {
                border: 1px solid #ecebeb !important;
                border-radius: 20px !important;
                height: 64px !important;
                width: 100% !important;
                padding: 0 !important;
                -webkit-box-shadow: 0px 3px 5px 0px rgba(176, 170, 170, 1);
                -moz-box-shadow: 0px 3px 5px 0px rgba(176, 170, 170, 1);
                box-shadow: 0px 3px 5px 0px rgba(176, 170, 170, 1);
            }
            .search-macro .search-macro-button {
                position: absolute !important;
                right: 8px !important;
                height: 48px !important;
                top: 8px !important;
                border-radius: 20px !important;
                width: 110px !important;
                text-align: center !important;
                background-color: #c42933 !important;
            }
            .search-macro .search-macro-button .aui-iconfont-search {
                text-indent: 0 !important;
                width: auto !important;
                color: #ffffff !important;
                font-size: 24px !important;
                line-height: 16px !important;
                font-weight: 700 !important;
            }
            .search-macro .search-macro-button .aui-iconfont-search:before {
                content: '' !important;
            }
        </style>

        <style>
            /* Global */
            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: ' ';
                clear: both;
                height: 0;
            }
            .clearfix {
                display: inline-block;
            }
            * html .clearfix {
                height: 1%;
            }
            .clearfix {
                display: block;
            }
            #itm {
                overflow: hidden;
            }
            .itm-container {
                max-width: 1320px;
                padding-right: 60px;
                padding-left: 60px;
                margin-right: auto;
                margin-left: auto;
                font-size: 14px;
                line-height: 1.4;
                font-weight: 400;
                color: #2d373e;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                -webkit-font-feature-settings: 'liga' 1;
                font-feature-settings: 'liga' 1;
            }
            .itm-container a {
                color: #181b25;
                text-decoration: none;
            }
            .itm-row {
                margin-left: -12px;
                margin-right: -12px;
            }
            .itm-col-3 {
                width: 25%;
                float: left;
                padding-left: 12px;
                padding-right: 12px;
            }
            .itm-col-4 {
                width: 33.33333333%;
                float: left;
                padding-left: 12px;
                padding-right: 12px;
            }
            .itm-col-8 {
                width: 66.66666667%;
                float: left;
                padding-left: 12px;
                padding-right: 12px;
            }
            .itm-col-9 {
                width: 75%;
                float: left;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
        <style>
            /* page */
            /* path to imgs: https://digitalsolutions-lab.github.io/itm2/img/ */

            .itm-header {
                height: 4.0625rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                display: flex;
                align-content: center;
                position: relative;
            }
            .itm-header::before {
                content: '';
                display: block;
                position: absolute;
                z-index: 1;
                left: -50%;
                right: -50%;
                top: 100%;
                overflow: hidden;
                border-top: 1px solid #e8e8ed;
            }
            .itm-logo {
                display: flex;
                align-items: center;
            }
            .itm-menu {
                display: flex;
                align-items: center;
            }
            .itm-menu ul {
                list-style: none;
            }
            .itm-menu li {
                float: left;
                margin-left: 20px;
            }
            .itm-menu li a {
                position: relative;
                font-weight: 600;
                font-size: 20px;
                line-height: 40px;
                padding: 10px 20px;
            }
            .itm-menu li a::before {
                content: '';
                display: block;
                position: absolute;
                border: 3px solid #621a4b;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 10px;
                opacity: 0;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .itm-menu li a:hover::before {
                opacity: 0.1;
            }
            .itm-feature {
                position: relative;
                padding-bottom: 50px;
            }
            .itm-feature::before {
                content: '';
                display: block;
                position: absolute;
                left: -50%;
                right: -50%;
                overflow: hidden;
                background: #f9f9fb;
                height: 100%;
                z-index: -1;
            }
            .itm-feature h1 {
                padding: 50px;
                font-size: 42px;
                font-weight: 700;
                text-align: center;
            }
            .itm-feature-flex {
                display: flex;
                align-items: stretch;
            }
            .itm-feature-el {
                display: flex;
            }
            .itm-feature-inner {
                text-align: center;
                background: #ffffff;
                padding: 30px 24px 30px 24px;
                border-radius: 10px;
                position: relative;
            }
            .itm-feature-inner::before {
                content: '';
                display: block;
                position: absolute;
                border: 3px solid #621a4b;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 10px;
                opacity: 0;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .itm-feature-el:hover .itm-feature-inner::before {
                opacity: 0.1;
            }
            .itm-feature-img {
                width: 200px;
                height: 200px;
                border-radius: 100%;
                background: #f9f6f8;
                margin: 0 auto;
                display: flex;
                align-content: center;
                justify-content: center;
            }
            .itm-feature-img img {
                width: max-content;
            }
            .itm-feature-inner h3 {
                font-size: 24px;
                line-height: 1.2;
                color: #621a4b;
                padding: 20px 0;
            }
            .itm-feature-inner p {
                text-align: left;
            }
            .itm-search {
                position: relative;
                padding: 50px 0;
            }
            .itm-search::before {
                content: '';
                display: block;
                position: absolute;
                left: -50%;
                right: -50%;
                top: 0;
                overflow: hidden;
                background: #2a2e42;
                height: 100%;
                z-index: -1;
            }
            .itm-search h2 {
                color: #ffffff;
                padding: 0 0 30px;
                font-size: 36px;
                font-weight: 500;
                text-align: center;
            }
            .itm-search-flex {
                display: flex;
                justify-content: center;
            }
            .itm-search-field {
                width: 350px;
                height: 50px;
                background: #ffffff;
                border-radius: 10px;
            }
            .itm-search-btn {
                height: 50px;
                background: #da1710;
                border-radius: 10px;
                color: #ffffff;
                padding: 10px 20px;
                font-size: 20px;
                margin-left: 10px;
            }
            .itm-extra {
                position: relative;
                background: url(https://digitalsolutions-lab.github.io/itm2/img/contact3.png)
                    no-repeat bottom right;
                height: 442px;
            }
            .itm-extra::before {
                content: '';
                display: block;
                position: absolute;
                left: -50%;
                right: -50%;
                top: 0;
                overflow: hidden;
                background: #fed9f8;
                height: 100%;
                z-index: -1;
            }
            .itm-extra img {
                width: 100%;
            }
        </style>
        <div id="itm">
            <div class="itm-container">
                <div class="itm-header clearfix">
                    <div class="itm-logo">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="title-logo-wbg"
                            width="213"
                            height="28"
                            viewBox="0 0 213 28"
                        >
                            <title id="title-logo-wbg">
                                Westpac Group logo
                            </title>
                            <g fill="none" fill-rule="evenodd">
                                <path
                                    fill="#000"
                                    d="M194.435 15.545V2.453h7.552c4.808 0 8.092 2.214 8.092 6.451v.077c0 3.969-3.36 6.564-8.318 6.564h-7.326zm-1.983 11.786h1.983v-9.957h7.21c5.574 0 10.418-2.901 10.418-8.508v-.077c0-5.15-4.043-8.165-9.923-8.165h-9.688v26.707zm-17.969.425c6.484 0 10.948-4.088 10.948-11.755V.624h-1.982v15.61c0 6.445-3.472 9.726-8.893 9.726-5.647 0-9.045-3.625-9.045-9.921V.624h-1.982v15.61c0 7.476 4.543 11.522 10.954 11.522zm-29.865-1.761c-6.604 0-11.413-5.416-11.413-12.02v-.073c0-6.602 4.735-11.943 11.336-11.943 6.599 0 11.407 5.417 11.407 12.016v.08c0 6.604-4.729 11.94-11.33 11.94zm-.077 1.795c8.085 0 13.469-6.522 13.469-13.815v-.073c0-7.288-5.309-13.737-13.392-13.737-8.089 0-13.471 6.526-13.471 13.81v.08c0 7.29 5.305 13.735 13.394 13.735zm-36.476-13.317V2.453h9.113c4.847 0 7.671 2.255 7.671 5.839v.08c0 3.85-3.319 6.1-7.782 6.1h-9.002zm-1.988 12.858h1.988V16.27h8.733l8.51 11.062h2.517l-8.813-11.407c4.502-.61 7.82-3.166 7.82-7.632v-.074c0-1.91-.761-3.701-2.025-4.964-1.6-1.601-4.234-2.63-7.51-2.63h-11.22v26.707zm-17.06.46c4.348 0 8.089-1.87 10.491-4.005V13.484H88.676v1.83h8.927v7.668c-1.949 1.643-5.115 3.051-8.51 3.051-7.138 0-11.448-5.148-11.448-12.058v-.073c0-6.45 4.543-11.943 11.03-11.943 4.043 0 6.481 1.372 8.587 3.204l1.295-1.485C95.884 1.462 93.139.165 88.787.165c-7.974 0-13.203 6.599-13.203 13.81v.08c0 7.52 5 13.735 13.433 13.735z"
                                />
                                <path
                                    fill="#DA1710"
                                    d="M12.561 0c2.479 0 4.101.902 5.061 4.101l6.763 20.937s1.047 2.79 2.002 2.962H13.072c-2.481 0-4.668-1.39-5.366-4.03L1.643 2.941S.987.401 0 .001zm56.44 0c-.99.401-1.642 2.941-1.642 2.941l-6.065 21.03c-.7 2.638-2.886 4.03-5.364 4.03H42.613c.953-.174 1.998-2.963 1.998-2.963L51.38 4.101c.958-3.199 2.579-4.1 5.059-4.1H69zM42 0v28H27V0h15z"
                                />
                            </g>
                        </svg>
                    </div>
                    <div class="itm-menu" class="clearfix">
                        <ul>
                            <li><a href="">ITM Overview</a></li>
                            <li><a href="">Ways of Working</a></li>
                            <li><a href="">Documents Hub</a></li>
                        </ul>
                    </div>
                </div>
                <div class="itm-feature">
                    <h1>In the Moment Playbook</h1>
                    <div class="itm-feature-flex itm-row clearfix">
                        <a href="#" class="itm-feature-el itm-col-4">
                            <div class="itm-feature-inner">
                                <div class="itm-feature-img">
                                    <img
                                        src="https://digitalsolutions-lab.github.io/itm2/img/laptop.svg"
                                        alt="ITM Overview image"
                                    />
                                </div>
                                <h3>ITM Overview</h3>
                                <p>
                                    'In the Moment' (ITM) exists to fulfill the
                                    requirements of both our customers and our
                                    employees when it comes to the management
                                    and delivery of customer communications. In
                                    this section you will find an
                                    <strong
                                        >overview of the ITM Program, its core
                                        capabilities and technology ecosystem,
                                        and test and learn Pilot.</strong
                                    >
                                </p>
                            </div>
                        </a>
                        <a href="#" class="itm-feature-el itm-col-4">
                            <div class="itm-feature-inner">
                                <div class="itm-feature-img">
                                    <img
                                        src="https://digitalsolutions-lab.github.io/itm2/img/knowledge.svg"
                                        alt="Double Diamond Framework image"
                                    />
                                </div>

                                <h3>
                                    Ways of Working<br />
                                    Double Diamond Framework
                                </h3>
                                <p>
                                    ITM will not only unlock new technological
                                    capabilities, but will also transform the
                                    ways in which we plan, design, execute and
                                    report on interactions with our customers.
                                    In this section you will find an overview of
                                    the
                                    <strong>Double Diamond Framework</strong>
                                    and how it may be applied to the design and
                                    delivery of customer communications. You
                                    will also find information to support the
                                    <strong
                                        >ITM mindset shift, and principles of
                                        Omni-channel Experience Design.</strong
                                    >
                                </p>
                            </div>
                        </a>
                        <a href="#" class="itm-feature-el itm-col-4"
                            ><div class="itm-feature-inner">
                                <div class="itm-feature-img">
                                    <img
                                        src="https://digitalsolutions-lab.github.io/itm2/img/book.svg"
                                        alt="Documents Hub"
                                    />
                                </div>
                                <h3>Documents Hub</h3>
                                <p>
                                    In this section you will find in
                                    <strong>one place all documents</strong> and
                                    supporting materials designed to help you
                                    adopt the ITM ways of working, including
                                    <strong
                                        >process maps, briefing templates,
                                        session agenda templates, design
                                        tools</strong
                                    >
                                    and more.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="itm-search">
                    <h2>Search within the ITM Playbook</h2>
                    <div class="itm-search-flex">
                        <div class="itm-search-field"></div>
                        <div class="itm-search-btn">Search</div>
                    </div>
                </div>
                <div class="itm-extra">
                    <h2>We value your feedback</h2>
                    <p>
                        If you need help with any of the Playbook content, or
                        would like to provide feedback on existing or additional
                        content you feel may be useful, we'd love to hear from
                        you.
                    </p>
                    <a href="mailto:InTheMoment@westpac.com.au" class="itm-btn"
                        >Email us</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
