<?xml version="1.0"?>
<font>
  <info face="Dragon Bold 2" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="35" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dragonbold_0.png" />
  </pages>
  <chars count="96">
    <char id="16" x="0" y="195" width="252" height="1" xoffset="-84" yoffset="41" xadvance="126" page="0" chnl="15" />
    <char id="32" x="100" y="30" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="33" x="246" y="29" width="6" height="28" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="34" x="76" y="173" width="13" height="9" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="35" x="123" y="117" width="18" height="27" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="36" x="28" y="0" width="20" height="35" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="37" x="184" y="0" width="31" height="28" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="38" x="100" y="0" width="24" height="29" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="39" x="97" y="172" width="6" height="9" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="40" x="71" y="0" width="9" height="35" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="9" height="35" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="43" y="173" width="13" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="43" x="125" y="145" width="18" height="20" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="44" x="90" y="172" width="6" height="9" xoffset="2" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="45" x="111" y="172" width="11" height="5" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="46" x="104" y="172" width="6" height="6" xoffset="2" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="47" x="231" y="87" width="14" height="28" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="48" x="60" y="95" width="19" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="49" x="193" y="116" width="11" height="27" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="50" x="153" y="58" width="20" height="28" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="51" x="216" y="58" width="20" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="52" x="19" y="124" width="21" height="27" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="53" x="62" y="124" width="20" height="27" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="54" x="0" y="95" width="19" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="55" x="41" y="124" width="20" height="27" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="56" x="195" y="58" width="20" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="57" x="100" y="94" width="19" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="58" x="18" y="174" width="6" height="19" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="59" x="205" y="116" width="6" height="22" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="60" x="87" y="151" width="18" height="20" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="61" x="57" y="173" width="18" height="12" xoffset="2" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="62" x="163" y="144" width="18" height="20" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="63" x="177" y="87" width="17" height="28" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="64" x="0" y="37" width="26" height="28" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="65" x="53" y="36" width="25" height="28" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="66" x="88" y="65" width="21" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="67" x="201" y="29" width="22" height="28" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="68" x="110" y="59" width="21" height="28" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="69" x="40" y="95" width="19" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="70" x="237" y="58" width="18" height="28" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="71" x="129" y="30" width="23" height="28" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="72" x="132" y="59" width="20" height="28" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="73" x="244" y="0" width="6" height="28" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="74" x="195" y="87" width="17" height="28" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="75" x="177" y="29" width="23" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="76" x="158" y="87" width="18" height="28" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="77" x="216" y="0" width="27" height="28" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="78" x="224" y="29" width="21" height="28" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="79" x="104" y="30" width="24" height="28" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="80" x="80" y="94" width="19" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="81" x="125" y="0" width="24" height="29" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="82" x="44" y="66" width="21" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="83" x="22" y="66" width="21" height="28" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="84" x="66" y="65" width="21" height="28" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="85" x="174" y="58" width="20" height="28" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="86" x="153" y="29" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="87" x="150" y="0" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="88" x="79" y="36" width="24" height="28" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="89" x="27" y="37" width="25" height="28" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="90" x="0" y="66" width="21" height="28" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="91" x="49" y="0" width="10" height="35" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="92" x="60" y="0" width="10" height="35" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="93" x="100" y="32" width="3" height="1" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="94" x="25" y="174" width="17" height="15" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="95" x="104" y="59" width="3" height="1" xoffset="-1" yoffset="41" xadvance="18" page="0" chnl="15" />
    <char id="96" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="41" xadvance="9" page="0" chnl="15" />
    <char id="97" x="201" y="144" width="17" height="20" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="98" x="20" y="95" width="19" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="99" x="68" y="152" width="18" height="20" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="100" x="120" y="88" width="18" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="101" x="106" y="151" width="18" height="20" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="102" x="0" y="124" width="12" height="28" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="142" y="117" width="18" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="104" x="213" y="87" width="17" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="105" x="246" y="87" width="5" height="28" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="91" y="0" width="8" height="35" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="139" y="88" width="18" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="108" x="13" y="124" width="5" height="28" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="109" x="0" y="153" width="27" height="20" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="110" x="219" y="138" width="17" height="20" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="111" x="28" y="152" width="19" height="20" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="112" x="161" y="116" width="18" height="27" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="113" x="83" y="123" width="19" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="114" x="212" y="116" width="13" height="21" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="115" x="144" y="145" width="18" height="20" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="116" x="180" y="116" width="12" height="27" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="117" x="237" y="137" width="17" height="20" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="118" x="182" y="144" width="18" height="20" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="119" x="226" y="116" width="28" height="20" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="120" x="48" y="152" width="19" height="20" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="121" x="103" y="123" width="19" height="27" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="122" x="0" y="174" width="17" height="20" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="123" x="14" y="0" width="13" height="36" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="100" y="34" width="3" height="1" xoffset="-1" yoffset="41" xadvance="8" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="13" height="36" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="104" y="61" width="3" height="1" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="124">
    <kerning first="39" second="115" amount="-4" />
    <kerning first="49" second="48" amount="-3" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="49" second="50" amount="-3" />
    <kerning first="49" second="51" amount="-3" />
    <kerning first="49" second="52" amount="-3" />
    <kerning first="49" second="53" amount="-3" />
    <kerning first="49" second="54" amount="-3" />
    <kerning first="49" second="55" amount="-3" />
    <kerning first="49" second="56" amount="-3" />
    <kerning first="49" second="57" amount="-3" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-5" />
  </kernings>
</font>
