<?xml version="1.0"?>
<font>
  <info face="Aller" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="47" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="aller-regular_0.png" />
  </pages>
  <chars count="100">
    <char id="0" x="37" y="39" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8" x="251" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="9" x="251" y="2" width="3" height="1" xoffset="-1" yoffset="46" xadvance="9" page="0" chnl="15" />
    <char id="13" x="33" y="39" width="3" height="1" xoffset="-1" yoffset="46" xadvance="9" page="0" chnl="15" />
    <char id="29" x="251" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="46" xadvance="9" page="0" chnl="15" />
    <char id="33" x="171" y="66" width="8" height="30" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="34" x="0" y="214" width="15" height="11" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="35" x="166" y="97" width="26" height="28" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="36" x="33" y="0" width="20" height="38" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="37" x="0" y="41" width="39" height="30" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="38" x="136" y="100" width="29" height="28" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="39" x="16" y="214" width="7" height="11" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="40" x="13" y="0" width="11" height="40" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="12" height="40" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="42" x="195" y="181" width="18" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="43" x="83" y="189" width="19" height="20" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="44" x="24" y="213" width="9" height="10" xoffset="1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="45" x="89" y="210" width="12" height="4" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="46" x="246" y="142" width="7" height="8" xoffset="2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="47" x="125" y="69" width="16" height="30" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="71" y="131" width="22" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="49" x="41" y="162" width="19" height="28" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="50" x="204" y="125" width="20" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="51" x="0" y="162" width="20" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="52" x="188" y="66" width="23" height="29" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="53" x="21" y="162" width="19" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="54" x="48" y="131" width="22" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="55" x="138" y="129" width="21" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="56" x="116" y="130" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="57" x="94" y="130" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="58" x="246" y="119" width="7" height="22" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="59" x="245" y="93" width="10" height="25" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="60" x="157" y="181" width="18" height="19" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="61" x="234" y="177" width="18" height="12" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="62" x="176" y="181" width="18" height="19" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="63" x="88" y="100" width="18" height="29" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="64" x="124" y="0" width="37" height="34" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="65" x="132" y="35" width="25" height="30" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="66" x="182" y="126" width="21" height="28" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="67" x="25" y="133" width="22" height="28" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="68" x="220" y="93" width="24" height="28" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="69" x="61" y="160" width="18" height="28" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="70" x="69" y="101" width="18" height="29" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="71" x="0" y="133" width="24" height="28" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="72" x="232" y="32" width="22" height="30" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="73" x="180" y="66" width="7" height="30" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="80" y="160" width="14" height="28" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="75" x="0" y="72" width="22" height="30" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="76" x="107" y="100" width="17" height="29" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="77" x="77" y="38" width="28" height="30" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="78" x="209" y="32" width="22" height="30" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="79" x="193" y="96" width="26" height="28" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="80" x="235" y="63" width="20" height="29" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="81" x="162" y="0" width="27" height="34" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="82" x="212" y="63" width="22" height="29" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="83" x="225" y="122" width="20" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="84" x="0" y="103" width="22" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="85" x="23" y="103" width="22" height="29" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="86" x="158" y="35" width="25" height="30" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="87" x="40" y="39" width="36" height="30" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="88" x="106" y="38" width="25" height="30" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="89" x="184" y="35" width="24" height="30" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="90" x="160" y="129" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="91" x="98" y="0" width="11" height="37" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="92" x="108" y="69" width="16" height="30" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="86" y="0" width="11" height="37" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="94" x="214" y="178" width="19" height="16" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="95" x="67" y="210" width="21" height="4" xoffset="-1" yoffset="37" xadvance="20" page="0" chnl="15" />
    <char id="96" x="54" y="212" width="12" height="5" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="97" x="103" y="186" width="18" height="20" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="98" x="87" y="69" width="20" height="30" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="99" x="122" y="182" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="100" x="66" y="70" width="20" height="30" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="101" x="62" y="189" width="20" height="20" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="102" x="142" y="66" width="16" height="30" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="103" x="46" y="101" width="22" height="29" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="104" x="231" y="0" width="19" height="31" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="105" x="125" y="100" width="10" height="29" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="106" x="110" y="0" width="13" height="35" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="107" x="211" y="0" width="19" height="31" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="108" x="159" y="66" width="11" height="30" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="109" x="144" y="158" width="31" height="22" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="110" x="221" y="154" width="19" height="22" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="111" x="40" y="191" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="112" x="190" y="0" width="20" height="31" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="113" x="45" y="70" width="20" height="30" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="114" x="241" y="151" width="14" height="22" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="115" x="140" y="182" width="16" height="20" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="116" x="95" y="159" width="15" height="26" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="117" x="20" y="191" width="19" height="21" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="118" x="176" y="158" width="22" height="22" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="119" x="111" y="159" width="32" height="22" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="120" x="199" y="155" width="21" height="22" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="121" x="23" y="72" width="21" height="30" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="122" x="0" y="191" width="19" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="15" height="37" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="124" x="25" y="0" width="7" height="39" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="125" x="70" y="0" width="15" height="37" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="126" x="34" y="213" width="19" height="7" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="373">
    <kerning first="123" second="106" amount="1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="38" second="65" amount="-1" />
    <kerning first="38" second="74" amount="-1" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="88" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="38" second="90" amount="-2" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="106" amount="1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="92" amount="-3" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="92" amount="-1" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="68" second="122" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="64" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="92" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="109" second="92" amount="-2" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="76" second="42" amount="-4" />
    <kerning first="76" second="63" amount="-3" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="92" amount="-1" />
    <kerning first="103" second="42" amount="1" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="103" second="33" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="80" second="42" amount="1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="47" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="92" amount="-1" />
    <kerning first="102" second="92" amount="2" />
    <kerning first="81" second="106" amount="3" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="92" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="64" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="92" second="89" amount="-2" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="86" amount="-3" />
    <kerning first="92" second="84" amount="-3" />
    <kerning first="92" second="81" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="92" second="79" amount="-1" />
    <kerning first="92" second="71" amount="-1" />
    <kerning first="92" second="67" amount="-1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="88" second="38" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="64" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="116" amount="-1" />
  </kernings>
</font>
