<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <head>
        <!-- Compiled with Bootstrap Email version: 1.0.0.alpha3.1 -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <style type="text/css">
            body,
            table,
            td {
                font-family: Helvetica, Arial, sans-serif !important;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 150%;
            }
            a {
                text-decoration: none;
            }
            * {
                color: inherit;
            }
            a[x-apple-data-detectors],
            u + #body a,
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            table:not([class^="s-"]) {
                font-family: Helvetica, Arial, sans-serif;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                border-collapse: collapse;
            }
            table:not([class^="s-"]) td {
                border-spacing: 0px;
                border-collapse: collapse;
            }
            @media screen and (max-width: 600px) {
                .w-full,
                .w-full > tbody > tr > td {
                    width: 100% !important;
                }
                *[class*="s-lg-"] > tbody > tr > td {
                    font-size: 0 !important;
                    line-height: 0 !important;
                    height: 0 !important;
                }
                .s-5 > tbody > tr > td {
                    font-size: 20px !important;
                    line-height: 20px !important;
                    height: 20px !important;
                }
            }
        </style>
    </head>
    <body
        class="bg-light"
        style="
            outline: 0;
            width: 100%;
            min-width: 100%;
            height: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 24px;
            font-weight: normal;
            font-size: 16px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #000000;
            margin: 0;
            padding: 0;
            border: 0;
        "
        bgcolor="#f3f5f6"
    >
        <table
            class="bg-light body"
            valign="top"
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                outline: 0;
                width: 100%;
                min-width: 100%;
                height: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                font-family: Helvetica, Arial, sans-serif;
                line-height: 24px;
                font-weight: normal;
                font-size: 16px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #000000;
                margin: 0;
                padding: 0;
                border: 0;
            "
            bgcolor="#f3f5f6"
        >
            <tbody>
                <tr>
                    <td
                        valign="top"
                        style="line-height: 24px; font-size: 16px; margin: 0"
                        align="left"
                        bgcolor="#f3f5f6"
                    >
                        <table
                            class="container"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="
                                            line-height: 24px;
                                            font-size: 16px;
                                            margin: 0;
                                            padding: 0 16px;
                                        "
                                    >
                                        <!--[if (gte mso 9)|(IE)]>
          <table align="center" role="presentation">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
                                        <table
                                            align="center"
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 100%;
                                                max-width: 600px;
                                                margin: 0 auto;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            line-height: 24px;
                                                            font-size: 16px;
                                                            margin: 0;
                                                        "
                                                        align="left"
                                                    >
                                                        <table
                                                            class="s-5 w-full"
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="width: 100%"
                                                            width="100%"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            line-height: 20px;
                                                                            font-size: 20px;
                                                                            width: 100%;
                                                                            height: 20px;
                                                                            margin: 0;
                                                                        "
                                                                        align="left"
                                                                        width="100%"
                                                                        height="20"
                                                                    >
                                                                         
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="card"
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                border-collapse: separate !important;
                                                                width: 100%;
                                                                overflow: hidden;
                                                                border: 1px
                                                                    solid
                                                                    #a8a8a6;
                                                            "
                                                            bgcolor="#ffffff"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            line-height: 24px;
                                                                            font-size: 16px;
                                                                            width: 100%;
                                                                            margin: 0;
                                                                        "
                                                                        align="left"
                                                                        bgcolor="#ffffff"
                                                                    >
                                                                        <table
                                                                            class="
                                                                                card-body
                                                                            "
                                                                            role="presentation"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                width: 100%;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="
                                                                                            line-height: 24px;
                                                                                            font-size: 16px;
                                                                                            width: 100%;
                                                                                            margin: 0;
                                                                                            padding: 20px;
                                                                                        "
                                                                                        align="left"
                                                                                    >
                                                                                        <img
                                                                                            width="289"
                                                                                            height="65"
                                                                                            src="https://digitalsolutions-lab.github.io/COP/edm/images/cop-logo.jpg"
                                                                                            alt="COP logo"
                                                                                            style="
                                                                                                height: auto;
                                                                                                line-height: 100%;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                display: block;
                                                                                                border: 0
                                                                                                    none;
                                                                                            "
                                                                                        />
                                                                                        <table
                                                                                            role="presentation"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                width: 0px;
                                                                                            "
                                                                                            width="0"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="20"
                                                                                                    ></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table
                                                                                            class="
                                                                                                hr
                                                                                            "
                                                                                            role="presentation"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                width: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 24px;
                                                                                                            font-size: 16px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            height: 1px;
                                                                                                            width: 100%;
                                                                                                            margin: 0;
                                                                                                        "
                                                                                                        align="left"
                                                                                                    ></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            role="presentation"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                width: 0px;
                                                                                            "
                                                                                            width="0"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="20"
                                                                                                    ></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <h1
                                                                                            style="
                                                                                                padding-top: 0;
                                                                                                padding-bottom: 0;
                                                                                                font-weight: 400;
                                                                                                vertical-align: baseline;
                                                                                                font-size: 16px;
                                                                                                line-height: 22px;
                                                                                                margin: 0;
                                                                                            "
                                                                                            align="left"
                                                                                        >
                                                                                            Hi
                                                                                            James,
                                                                                        </h1>
                                                                                        <p
                                                                                            style="
                                                                                                line-height: 16px;
                                                                                                font-size: 12px;
                                                                                                width: 100%;
                                                                                                margin: 0;
                                                                                            "
                                                                                            align="left"
                                                                                        >
                                                                                            There
                                                                                            are
                                                                                            98
                                                                                            pages
                                                                                            that
                                                                                            require
                                                                                            your
                                                                                            review.
                                                                                        </p>

                                                                                        <table
                                                                                            role="presentation"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                width: 0px;
                                                                                            "
                                                                                            width="0"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="20"
                                                                                                    ></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            class="
                                                                                                table
                                                                                            "
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                width: 100%;
                                                                                                max-width: 100%;
                                                                                            "
                                                                                        >
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-bottom-width: 1px;
                                                                                                            border-bottom-color: #f3edf2;
                                                                                                            border-bottom-style: solid;
                                                                                                            color: #000000;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Page
                                                                                                        URL
                                                                                                    </th>
                                                                                                    <th
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-bottom-width: 1px;
                                                                                                            border-bottom-color: #f3edf2;
                                                                                                            border-bottom-style: solid;
                                                                                                            color: #000000;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Page
                                                                                                        title
                                                                                                    </th>
                                                                                                    <th
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-bottom-width: 1px;
                                                                                                            border-bottom-color: #f3edf2;
                                                                                                            border-bottom-style: solid;
                                                                                                            color: #000000;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Type
                                                                                                    </th>
                                                                                                    <th
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-bottom-width: 1px;
                                                                                                            border-bottom-color: #f3edf2;
                                                                                                            border-bottom-style: solid;
                                                                                                            color: #000000;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Due
                                                                                                        date
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        personal-banking/home-loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Home
                                                                                                        loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Product
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        03-07-31
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        personal-banking/home-loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Home
                                                                                                        loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Product
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        03-07-31
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        personal-banking/home-loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Home
                                                                                                        loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Product
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        03-07-31
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        personal-banking/home-loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Home
                                                                                                        loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Product
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        03-07-31
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        personal-banking/home-loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Home
                                                                                                        loans
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        Product
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        03-07-31
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        colspan="4"
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            border-top-width: 1px;
                                                                                                            border-top-color: #f3edf2;
                                                                                                            border-top-style: solid;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        93
                                                                                                        more
                                                                                                        rows...
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            class="
                                                                                                table
                                                                                            "
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                width: 100%;
                                                                                                max-width: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 16px;
                                                                                                            font-size: 12px;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="center"
                                                                                                    >
                                                                                                        View
                                                                                                        details
                                                                                                        of
                                                                                                        the
                                                                                                        above
                                                                                                        request
                                                                                                        in
                                                                                                        Content
                                                                                                        Ownership
                                                                                                        Portal
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="
                                                                                                            line-height: 24px;
                                                                                                            font-size: 16px;
                                                                                                            margin: 0;
                                                                                                            padding: 12px;
                                                                                                        "
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                    >
                                                                                                        <table
                                                                                                            class="
                                                                                                                btn
                                                                                                                btn-primary
                                                                                                            "
                                                                                                            role="presentation"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            style="
                                                                                                                border-radius: 6px;
                                                                                                                border-collapse: separate !important;
                                                                                                            "
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="
                                                                                                                            line-height: 16px;
                                                                                                                            font-size: 12px;
                                                                                                                            border-radius: 6px;
                                                                                                                            margin: 0;
                                                                                                                        "
                                                                                                                        align="center"
                                                                                                                        bgcolor="#DA1710"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="#"
                                                                                                                            style="
                                                                                                                                color: #ffffff;
                                                                                                                                font-size: 12px;
                                                                                                                                font-family: Helvetica,
                                                                                                                                    Arial,
                                                                                                                                    sans-serif;
                                                                                                                                text-decoration: none;
                                                                                                                                border-radius: 3px;
                                                                                                                                line-height: 16px;
                                                                                                                                display: inline-block;
                                                                                                                                font-weight: normal;
                                                                                                                                white-space: nowrap;
                                                                                                                                background-color: #da1710;
                                                                                                                                padding: 8px
                                                                                                                                    12px;
                                                                                                                                border: 1px
                                                                                                                                    solid
                                                                                                                                    #da1710;
                                                                                                                            "
                                                                                                                            >Sign
                                                                                                                            in</a
                                                                                                                        >
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="s-5 w-full"
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="width: 100%"
                                                            width="100%"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            line-height: 20px;
                                                                            font-size: 20px;
                                                                            width: 100%;
                                                                            height: 20px;
                                                                            margin: 0;
                                                                        "
                                                                        align="left"
                                                                        width="100%"
                                                                        height="20"
                                                                    >
                                                                         
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p
                                                            style="
                                                                line-height: 16px;
                                                                font-size: 12px;
                                                                width: 100%;
                                                                margin: 0;
                                                            "
                                                            align="left"
                                                        >
                                                            This email is system
                                                            generated, please do
                                                            not reply.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="force-encoding-to-utf-8" style="display: none">&#10175;</div>
    </body>
</html>
