<?xml version="1.0"?>
<font>
  <info face="Barlow Semi Condensed Medium" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="2,1" outline="0"/>
  <common lineHeight="50" base="39" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="barlow_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="61" y="36" width="2" height="1" xoffset="0" yoffset="49" xadvance="8" page="0" chnl="15" />
    <char id="32" x="251" y="0" width="2" height="1" xoffset="0" yoffset="49" xadvance="8" page="0" chnl="15" />
    <char id="33" x="93" y="127" width="7" height="28" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="34" x="35" y="179" width="11" height="9" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="35" x="116" y="127" width="22" height="27" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="36" x="61" y="0" width="17" height="35" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="37" x="129" y="0" width="28" height="30" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="38" x="159" y="0" width="22" height="30" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="39" x="48" y="179" width="5" height="9" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="40" x="80" y="0" width="9" height="34" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="41" x="91" y="0" width="9" height="34" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="42" x="0" y="179" width="14" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="43" x="208" y="142" width="17" height="17" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="44" x="244" y="142" width="6" height="10" xoffset="1" yoffset="33" xadvance="9" page="0" chnl="15" />
    <char id="45" x="92" y="178" width="13" height="4" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="46" x="75" y="179" width="6" height="6" xoffset="2" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="47" x="36" y="128" width="14" height="28" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="48" x="20" y="38" width="17" height="30" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="49" x="82" y="127" width="9" height="28" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="50" x="183" y="31" width="17" height="29" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="51" x="164" y="31" width="17" height="29" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="52" x="101" y="98" width="18" height="28" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="53" x="220" y="31" width="16" height="29" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="54" x="75" y="36" width="16" height="30" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="55" x="236" y="90" width="17" height="28" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="56" x="57" y="38" width="16" height="30" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="57" x="39" y="38" width="16" height="30" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="58" x="161" y="146" width="7" height="19" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="59" x="154" y="122" width="7" height="23" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="60" x="189" y="142" width="17" height="18" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="61" x="16" y="179" width="17" height="11" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="62" x="170" y="142" width="17" height="18" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="63" x="202" y="31" width="16" height="29" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="64" x="93" y="35" width="29" height="29" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="65" x="147" y="61" width="20" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="66" x="121" y="94" width="18" height="28" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="67" x="0" y="38" width="18" height="30" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="68" x="21" y="99" width="18" height="28" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="69" x="141" y="93" width="17" height="28" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="70" x="160" y="90" width="17" height="28" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="71" x="223" y="0" width="18" height="30" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="72" x="41" y="99" width="18" height="28" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="73" x="109" y="127" width="5" height="28" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="74" x="124" y="34" width="18" height="29" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="75" x="169" y="61" width="19" height="28" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="76" x="179" y="90" width="17" height="28" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="77" x="125" y="64" width="20" height="28" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="78" x="0" y="99" width="19" height="28" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="79" x="183" y="0" width="18" height="30" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="80" x="81" y="98" width="18" height="28" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="81" x="109" y="0" width="18" height="33" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="82" x="61" y="99" width="18" height="28" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="83" x="203" y="0" width="18" height="30" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="84" x="232" y="61" width="19" height="28" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="85" x="144" y="31" width="18" height="29" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="86" x="103" y="65" width="20" height="28" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="87" x="72" y="69" width="29" height="28" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="88" x="211" y="61" width="19" height="28" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="89" x="190" y="61" width="19" height="28" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="90" x="217" y="90" width="17" height="28" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="91" x="50" y="0" width="9" height="37" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="92" x="52" y="128" width="14" height="28" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="93" x="38" y="0" width="10" height="37" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="94" x="227" y="142" width="15" height="16" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="95" x="121" y="123" width="17" height="3" xoffset="0" yoffset="36" xadvance="18" page="0" chnl="15" />
    <char id="96" x="83" y="178" width="7" height="5" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="97" x="200" y="119" width="16" height="22" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="98" x="238" y="31" width="16" height="29" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="99" x="218" y="119" width="16" height="22" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="100" x="0" y="69" width="16" height="29" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="101" x="182" y="119" width="16" height="22" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="102" x="68" y="128" width="12" height="28" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="103" x="18" y="69" width="16" height="29" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="104" x="0" y="128" width="16" height="28" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="105" x="243" y="0" width="6" height="29" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="106" x="26" y="0" width="10" height="37" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="107" x="18" y="128" width="16" height="28" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="108" x="102" y="127" width="5" height="28" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="157" width="26" height="21" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="110" x="28" y="157" width="16" height="21" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="111" x="163" y="119" width="17" height="22" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="112" x="36" y="69" width="16" height="29" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="113" x="54" y="69" width="16" height="29" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="114" x="64" y="157" width="12" height="21" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="115" x="236" y="119" width="15" height="22" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="116" x="140" y="123" width="12" height="26" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="117" x="46" y="157" width="16" height="21" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="118" x="106" y="156" width="17" height="20" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="119" x="78" y="157" width="26" height="20" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="120" x="125" y="155" width="17" height="20" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="121" x="198" y="90" width="17" height="28" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="122" x="144" y="150" width="15" height="20" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="11" height="37" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="124" x="102" y="0" width="5" height="34" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="125" x="13" y="0" width="11" height="37" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="55" y="179" width="18" height="6" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
