<?xml version="1.0"?>
<font>
  <info face="Barlow Semi Condensed" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,1" outline="0"/>
  <common lineHeight="100" base="78" scaleW="368" scaleH="512" pages="1" packed="1" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="barlow_bold_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="124" y="70" width="3" height="1" xoffset="-1" yoffset="99" xadvance="16" page="0" chnl="1" />
    <char id="32" x="363" y="57" width="3" height="1" xoffset="-1" yoffset="99" xadvance="16" page="0" chnl="1" />
    <char id="33" x="346" y="57" width="15" height="56" xoffset="5" yoffset="22" xadvance="25" page="0" chnl="1" />
    <char id="34" x="247" y="445" width="28" height="18" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="1" />
    <char id="35" x="141" y="367" width="47" height="52" xoffset="3" yoffset="24" xadvance="52" page="0" chnl="1" />
    <char id="36" x="124" y="0" width="36" height="69" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="1" />
    <char id="37" x="0" y="77" width="57" height="58" xoffset="3" yoffset="21" xadvance="64" page="0" chnl="1" />
    <char id="38" x="59" y="77" width="48" height="58" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="1" />
    <char id="39" x="277" y="445" width="13" height="18" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="1" />
    <char id="40" x="162" y="0" width="23" height="68" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="1" />
    <char id="41" x="187" y="0" width="22" height="68" xoffset="5" yoffset="17" xadvance="26" page="0" chnl="1" />
    <char id="42" x="163" y="467" width="29" height="28" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="1" />
    <char id="43" x="92" y="467" width="35" height="33" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="1" />
    <char id="44" x="231" y="461" width="14" height="21" xoffset="2" yoffset="65" xadvance="19" page="0" chnl="1" />
    <char id="45" x="217" y="403" width="27" height="10" xoffset="1" yoffset="49" xadvance="30" page="0" chnl="1" />
    <char id="46" x="331" y="443" width="15" height="14" xoffset="3" yoffset="64" xadvance="21" page="0" chnl="1" />
    <char id="47" x="107" y="367" width="32" height="56" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="1" />
    <char id="48" x="308" y="60" width="36" height="58" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="1" />
    <char id="49" x="344" y="0" width="21" height="56" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="1" />
    <char id="50" x="0" y="195" width="36" height="57" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="1" />
    <char id="51" x="304" y="119" width="36" height="57" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="1" />
    <char id="52" x="88" y="253" width="41" height="56" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="1" />
    <char id="53" x="228" y="128" width="36" height="57" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="1" />
    <char id="54" x="0" y="136" width="36" height="58" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="1" />
    <char id="55" x="0" y="367" width="35" height="56" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="1" />
    <char id="56" x="38" y="136" width="35" height="58" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="1" />
    <char id="57" x="75" y="136" width="35" height="58" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="1" />
    <char id="58" x="0" y="468" width="16" height="40" xoffset="5" yoffset="38" xadvance="26" page="0" chnl="1" />
    <char id="59" x="349" y="291" width="16" height="47" xoffset="3" yoffset="39" xadvance="22" page="0" chnl="1" />
    <char id="60" x="55" y="467" width="35" height="39" xoffset="1" yoffset="36" xadvance="37" page="0" chnl="1" />
    <char id="61" x="194" y="461" width="35" height="24" xoffset="1" yoffset="41" xadvance="37" page="0" chnl="1" />
    <char id="62" x="18" y="468" width="35" height="39" xoffset="1" yoffset="36" xadvance="37" page="0" chnl="1" />
    <char id="63" x="266" y="125" width="36" height="57" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="1" />
    <char id="64" x="266" y="0" width="59" height="59" xoffset="2" yoffset="26" xadvance="63" page="0" chnl="1" />
    <char id="65" x="248" y="186" width="45" height="56" xoffset="1" yoffset="22" xadvance="47" page="0" chnl="1" />
    <char id="66" x="120" y="310" width="38" height="56" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="1" />
    <char id="67" x="189" y="69" width="38" height="58" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="1" />
    <char id="68" x="0" y="310" width="38" height="56" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="1" />
    <char id="69" x="274" y="300" width="36" height="56" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="1" />
    <char id="70" x="160" y="309" width="36" height="56" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="1" />
    <char id="71" x="149" y="70" width="38" height="58" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="1" />
    <char id="72" x="40" y="310" width="38" height="56" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="1" />
    <char id="73" x="342" y="119" width="13" height="56" xoffset="3" yoffset="22" xadvance="20" page="0" chnl="1" />
    <char id="74" x="189" y="128" width="37" height="57" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="1" />
    <char id="75" x="174" y="245" width="41" height="56" xoffset="3" yoffset="22" xadvance="45" page="0" chnl="1" />
    <char id="76" x="198" y="302" width="36" height="56" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="1" />
    <char id="77" x="295" y="183" width="44" height="56" xoffset="3" yoffset="22" xadvance="50" page="0" chnl="1" />
    <char id="78" x="259" y="243" width="40" height="56" xoffset="3" yoffset="22" xadvance="47" page="0" chnl="1" />
    <char id="79" x="109" y="76" width="38" height="58" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="1" />
    <char id="80" x="80" y="310" width="38" height="56" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="1" />
    <char id="81" x="226" y="0" width="38" height="65" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="1" />
    <char id="82" x="301" y="240" width="39" height="56" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="1" />
    <char id="83" x="229" y="66" width="38" height="58" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="1" />
    <char id="84" x="217" y="244" width="40" height="56" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="1" />
    <char id="85" x="149" y="129" width="38" height="57" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="1" />
    <char id="86" x="44" y="253" width="42" height="56" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="1" />
    <char id="87" x="186" y="187" width="60" height="56" xoffset="1" yoffset="22" xadvance="62" page="0" chnl="1" />
    <char id="88" x="0" y="253" width="42" height="56" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="1" />
    <char id="89" x="131" y="252" width="41" height="56" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="1" />
    <char id="90" x="236" y="301" width="36" height="56" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="1" />
    <char id="91" x="77" y="0" width="21" height="76" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="1" />
    <char id="92" x="73" y="367" width="32" height="56" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="1" />
    <char id="93" x="54" y="0" width="21" height="76" xoffset="8" yoffset="14" xadvance="30" page="0" chnl="1" />
    <char id="94" x="129" y="467" width="32" height="33" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="1" />
    <char id="95" x="194" y="486" width="36" height="9" xoffset="1" yoffset="69" xadvance="38" page="0" chnl="1" />
    <char id="96" x="349" y="339" width="17" height="10" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="1" />
    <char id="97" x="217" y="359" width="36" height="43" xoffset="1" yoffset="36" xadvance="39" page="0" chnl="1" />
    <char id="98" x="38" y="195" width="35" height="57" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="1" />
    <char id="99" x="331" y="354" width="35" height="43" xoffset="2" yoffset="36" xadvance="39" page="0" chnl="1" />
    <char id="100" x="75" y="195" width="35" height="57" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="1" />
    <char id="101" x="255" y="358" width="36" height="43" xoffset="2" yoffset="36" xadvance="39" page="0" chnl="1" />
    <char id="102" x="341" y="177" width="25" height="56" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="1" />
    <char id="103" x="112" y="135" width="35" height="58" xoffset="2" yoffset="36" xadvance="40" page="0" chnl="1" />
    <char id="104" x="37" y="367" width="34" height="56" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="1" />
    <char id="105" x="327" y="0" width="15" height="59" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="1" />
    <char id="106" x="100" y="0" width="22" height="75" xoffset="-5" yoffset="20" xadvance="19" page="0" chnl="1" />
    <char id="107" x="312" y="297" width="35" height="56" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="1" />
    <char id="108" x="342" y="234" width="13" height="56" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="1" />
    <char id="109" x="35" y="424" width="55" height="42" xoffset="3" yoffset="36" xadvance="60" page="0" chnl="1" />
    <char id="110" x="92" y="424" width="34" height="42" xoffset="3" yoffset="36" xadvance="40" page="0" chnl="1" />
    <char id="111" x="293" y="357" width="36" height="43" xoffset="2" yoffset="36" xadvance="40" page="0" chnl="1" />
    <char id="112" x="112" y="194" width="35" height="57" xoffset="3" yoffset="36" xadvance="40" page="0" chnl="1" />
    <char id="113" x="149" y="187" width="35" height="57" xoffset="2" yoffset="36" xadvance="40" page="0" chnl="1" />
    <char id="114" x="164" y="420" width="25" height="42" xoffset="3" yoffset="36" xadvance="28" page="0" chnl="1" />
    <char id="115" x="0" y="424" width="33" height="43" xoffset="2" yoffset="36" xadvance="37" page="0" chnl="1" />
    <char id="116" x="190" y="366" width="25" height="52" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="1" />
    <char id="117" x="128" y="424" width="34" height="42" xoffset="3" yoffset="37" xadvance="40" page="0" chnl="1" />
    <char id="118" x="286" y="402" width="36" height="41" xoffset="1" yoffset="37" xadvance="38" page="0" chnl="1" />
    <char id="119" x="191" y="419" width="54" height="41" xoffset="1" yoffset="37" xadvance="56" page="0" chnl="1" />
    <char id="120" x="247" y="403" width="37" height="41" xoffset="1" yoffset="37" xadvance="39" page="0" chnl="1" />
    <char id="121" x="269" y="60" width="37" height="58" xoffset="0" yoffset="37" xadvance="37" page="0" chnl="1" />
    <char id="122" x="324" y="401" width="31" height="41" xoffset="1" yoffset="37" xadvance="33" page="0" chnl="1" />
    <char id="123" x="27" y="0" width="25" height="76" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="1" />
    <char id="124" x="211" y="0" width="13" height="68" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="1" />
    <char id="125" x="0" y="0" width="25" height="76" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="1" />
    <char id="126" x="292" y="444" width="37" height="15" xoffset="2" yoffset="47" xadvance="41" page="0" chnl="1" />
  </chars>
</font>
