<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#" />

        <title>ITM Playbook - DD overview</title>
    </head>

    <body>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* apply a natural box layout model to all elements, but allowing components to change */
            html {
                box-sizing: border-box;
            }
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
        </style>

        <!-- Display message for Internet Explorer -->
        <script>
            if (navigator.userAgent.match(/Trident.*rv\:11\./)) {
                alert(
                    'You are viewing this page in an outdated browser. To improve your experience, use a modern browser.'
                );
            }
        </script>

        <style>
            /* Atlassian */
            #main,
            #content {
                padding: 0 !important;
            }
            .search-macro-fields {
                width: 370px !important;
            }
            .search-macro-query {
                width: 100% !important;
            }
            .search-macro-query input {
                border: 1px solid #ecebeb !important;
                border-radius: 20px !important;
                height: 64px !important;
                width: 100% !important;
                padding: 0 !important;
                -webkit-box-shadow: 0px 3px 5px 0px rgba(176, 170, 170, 1);
                -moz-box-shadow: 0px 3px 5px 0px rgba(176, 170, 170, 1);
                box-shadow: 0px 3px 5px 0px rgba(176, 170, 170, 1);
            }
            .search-macro .search-macro-button {
                position: absolute !important;
                right: 8px !important;
                height: 48px !important;
                top: 8px !important;
                border-radius: 20px !important;
                width: 110px !important;
                text-align: center !important;
                background-color: #c42933 !important;
            }
            .search-macro .search-macro-button .aui-iconfont-search {
                text-indent: 0 !important;
                width: auto !important;
                color: #ffffff !important;
                font-size: 24px !important;
                line-height: 16px !important;
                font-weight: 700 !important;
            }
            .search-macro .search-macro-button .aui-iconfont-search:before {
                content: '' !important;
            }
        </style>

        <style>
            /* Global */
            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: ' ';
                clear: both;
                height: 0;
            }
            .clearfix {
                display: inline-block;
            }
            /* start commented backslash hack \*/
            * html .clearfix {
                height: 1%;
            }
            .clearfix {
                display: block;
            }
            /* close commented backslash hack */

            .itm-styles {
                font-family: arial;
                color: #171717;
            }
            .itm-box {
                padding: 0 100px;
                margin: 0 auto;
                max-width: 1366px;
            }
            .itm-btn {
                background: #c42933;
                border-radius: 10px;
                padding: 10px 30px;
                color: #ffffff !important;
                font-size: 20px;
                font-weight: 700;
                line-height: 20px;
                text-decoration: none;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .itm-btn-center {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                display: inline-block;
            }
            .itm-btn:hover {
                opacity: 0.8;
            }
            ol {
                margin-left: 22px;
                margin-bottom: 22px;
            }
        </style>
        <style>
            /* page */
            /* path to imgs: https://digitalsolutions-lab.github.io/itm/img/ */
            #itm-header {
                margin-top: 50px;
                padding: 0 60px;
            }
            #itm-logo {
                float: left;
            }
            #itm-logo img {
                width: 90px;
            }
            #itm-menu {
                float: left;
                margin-bottom: 110px;
            }
            #itm-menu ul {
                list-style: none;
            }
            #itm-menu li {
                float: left;
                margin-left: 20px;
                font-size: 20px;
                font-weight: 700;
                line-height: 40px;
            }
            #itm-menu li a {
                color: #181818;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 10px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            #itm-menu li a:hover {
                background: #f3f5f6;
            }
            #itm-dd-focus-h1 h1,
            #itm-schema h1 {
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 24px;
            }
            #itm-dd-focus-content {
                background: url(https://digitalsolutions-lab.github.io/itm/img/line-wave.png)
                    no-repeat center;
                background-size: cover;
                font-size: 20px;
                line-height: 35px;
                padding-top: 32px;
                padding-bottom: 32px;
                margin-bottom: 120px;
            }
            #itm-schema p {
                font-size: 20px;
                line-height: 35px;
            }
            .itm-schema-diagram {
                padding: 100px 0;
            }
            #itm-tabs {
            }
            #itm-tabs h3 {
                font-size: 20px;
                font-weight: 700;
                line-height: 23px;
                margin-bottom: 15px;
            }
            #itm-tabs p {
                font-size: 14px;
                line-height: 16px;
                color: #909090;
            }
            .itm-tab-nav {
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
                margin-right: 50px;
                display: inline-block;
                margin-bottom: 40px;
            }
            .itm-tab-content {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            .itm-tab-el {
                width: 200px;
                margin-bottom: 50px;
            }
        </style>
        <div id="itm-header" class="itm-styles itm-box clearfix">
            <div id="itm-logo">
                <img
                    src="https://digitalsolutions-lab.github.io/itm/img/westpac.svg"
                    alt="Westpac logo"
                />
            </div>
            <div id="itm-menu" class="clearfix">
                <ul>
                    <li><a href="">ITM Overview</a></li>
                    <li><a href="">Ways of working</a></li>
                    <li><a href="">Documents Hub</a></li>
                </ul>
            </div>
        </div>
        <div id="itm-dd-focus-h1" class="itm-styles itm-box">
            <h1>ITM Mindset Shift</h1>
        </div>
        <div id="itm-dd-focus-content" class="itm-styles itm-box">
            <p>
                The ITM Program will not only unlock new technologies
                capabilities, but will also transform the ways in which we plan,
                design, execiate and report on interaction with our customers.
                And these changes require our people to adopt a significant
                mindshift in the following ways:
            </p>
            <ol>
                <li>
                    A shift from batch-based to real time customer
                    communications
                </li>
                <li>
                    A move from single-objective, one-shot campaigns to
                    whole-of-customer, omnichannel journeys
                </li>
                <li>
                    New employee tools, and streamlined and automated business
                    processes
                </li>
            </ol>
            <a href="" class="itm-btn itm-btn-center">Learn More</a>
        </div>
        <div id="itm-schema" class="itm-styles itm-box">
            <h1>Double Diamond Framework</h1>
            <p>
                DD diamond framework is a comprehensive framework for planning,
                researching, designing and executing customer journeys and
                experiences. It is a <strong>non-linear</strong> and iterative
                process.
            </p>
            <div class="itm-schema-diagram">
                <img
                    src="https://digitalsolutions-lab.github.io/itm/img/dd1.png"
                    alt="Double Diamond diagram"
                />
            </div>
        </div>
        <div id="itm-tabs" class="itm-styles itm-box">
            <ul>
                <li id="itm-tab-1" class="itm-tab-nav">All phases</li>
                <li id="itm-tab-2" class="itm-tab-nav">Macro Pathway</li>
                <li id="itm-tab-3" class="itm-tab-nav">Micro Pathway</li>
            </ul>
            <div id="itm-tab-1-content" class="itm-tab-content">
                <div class="itm-tab-el">
                    <h3>1. Strategy</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        ut aliquam, purus sit amet luctus venenatis, lectus
                        magna fringilla urna, porttitor rhoncus dolor purus non
                        enim praesent elementum facilisis leo, vel fringilla.
                    </p>
                </div>
                <div class="itm-tab-el">
                    <h3>2. Define</h3>
                    <p>
                        This phase is one of the most important phases of the
                        Double Diamond approach. It's here that people from
                        across the business validate that the opportunity is
                        worth exploring and how involved the rest of the process
                        needs to be.
                    </p>
                </div>
                <div class="itm-tab-el">
                    <h3>3. Discover</h3>
                    <p>
                        This phase is where the "human-centred" comes into HCD,
                        as it is where we try and discover in detail our
                        customers' needs, pain and gain points in relation to a
                        problem or opportunity area.
                    </p>
                </div>
                <div class="itm-tab-el">
                    <h3>4. Frame</h3>
                    <p>
                        This phase is where we leverage the insights contained
                        in the information garnered in the DISCOVER phase,
                        synthesising the data to produce customer-centric
                        problem statements.
                    </p>
                </div>
                <div class="itm-tab-el">
                    <h3>5. Ideate</h3>
                    <p>
                        We use the customer problem statements to run through
                        creative thinking exercises, to generate many ideas and
                        potential solutions. We harvest these down to the
                        strongest ideas and begin to articulate what the ideas,
                        solutions or journeys / experiences may look like.
                    </p>
                </div>
                <div class="itm-tab-el">
                    <h3>6. Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        ut aliquam, purus sit amet luctus venenatis, lectus
                        magna fringilla urna, porttitor rhoncus dolor purus non
                        enim praesent elementum facilisis leo, vel fringilla.
                    </p>
                </div>
                <div class="itm-tab-el">
                    <h3>7. Create</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        ut aliquam, purus sit amet luctus venenatis, lectus
                        magna fringilla urna, porttitor rhoncus dolor purus non
                        enim praesent elementum facilisis leo, vel fringilla.
                    </p>
                </div>
                <div class="itm-tab-el">
                    <h3>8. Activate</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        ut aliquam, purus sit amet luctus venenatis, lectus
                        magna fringilla urna, porttitor rhoncus dolor purus non
                        enim praesent elementum facilisis leo, vel fringilla.
                    </p>
                </div>
                <div class="itm-tab-el">
                    <h3>9. Learn</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        ut aliquam, purus sit amet luctus venenatis, lectus
                        magna fringilla urna, porttitor rhoncus dolor purus non
                        enim praesent elementum facilisis leo, vel fringilla.
                    </p>
                </div>
                <div class="itm-tab-el">
                    <h3>10. Optimise</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        ut aliquam, purus sit amet luctus venenatis, lectus
                        magna fringilla urna, porttitor rhoncus dolor purus non
                        enim praesent elementum facilisis leo, vel fringilla.
                    </p>
                </div>
            </div>
            <div id="itm-tab-2-content"></div>
            <div id="itm-tab-3-content"></div>
        </div>
        <div id="itm-info" class="itm-styles itm-box">
            <h1>ITM Mindset Shift</h1>

            <h2>Principles of Omni-Channel Experience Design</h2>
            <p>
                ITM will facilitate the move from single-objective, one shot
                campaigns to whole-of-customer, omnichannel journeys, requirment
                the need to think more broadly around how we build relationships
                with our customers.
            </p>
            <a href="">Learn More</a>
        </div>
    </body>
</html>
