<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#" />

        <title>ITM Playbook</title>
    </head>

    <body>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol,
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* apply a natural box layout model to all elements, but allowing components to change */
            html {
                box-sizing: border-box;
            }
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
        </style>

        <!-- Display message for Internet Explorer -->
        <script>
            if (navigator.userAgent.match(/Trident.*rv\:11\./)) {
                alert(
                    'You are viewing this page in an outdated browser. To improve your experience, use a modern browser.'
                );
            }
        </script>

        <style>
            /* Atlassian */
            #main,
            #content {
                padding: 0 !important;
            }
            .search-macro-fields {
                width: 370px !important;
            }
            .search-macro-query {
                width: 100% !important;
            }
            .search-macro-query input {
                border: 1px solid #ecebeb !important;
                border-radius: 20px !important;
                height: 64px !important;
                width: 100% !important;
                padding: 0 !important;
                -webkit-box-shadow: 0px 3px 5px 0px rgba(176, 170, 170, 1);
                -moz-box-shadow: 0px 3px 5px 0px rgba(176, 170, 170, 1);
                box-shadow: 0px 3px 5px 0px rgba(176, 170, 170, 1);
            }
            .search-macro .search-macro-button {
                position: absolute !important;
                right: 8px !important;
                height: 48px !important;
                top: 8px !important;
                border-radius: 20px !important;
                width: 110px !important;
                text-align: center !important;
                background-color: #c42933 !important;
            }
            .search-macro .search-macro-button .aui-iconfont-search {
                text-indent: 0 !important;
                width: auto !important;
                color: #ffffff !important;
                font-size: 24px !important;
                line-height: 16px !important;
                font-weight: 700 !important;
            }
            .search-macro .search-macro-button .aui-iconfont-search:before {
                content: '' !important;
            }
        </style>

        <style>
            /* Global */
            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: ' ';
                clear: both;
                height: 0;
            }
            .clearfix {
                display: inline-block;
            }
            /* start commented backslash hack \*/
            * html .clearfix {
                height: 1%;
            }
            .clearfix {
                display: block;
            }
            /* close commented backslash hack */

            .itm-styles {
                font-family: arial;
                color: #171717;
            }
            .itm-box {
                padding: 0 100px;
                margin: 0 auto;
                max-width: 1366px;
            }
            .itm-btn {
                background: #c42933;
                border-radius: 10px;
                padding: 10px 30px;
                color: #ffffff !important;
                font-size: 20px;
                font-weight: 700;
                line-height: 20px;
                text-decoration: none;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .itm-btn:hover {
                opacity: 0.8;
            }
        </style>
        <style>
            /* page */
            /* path to imgs: https://digitalsolutions-lab.github.io/itm/img/ */
            #itm-header {
                margin-top: 50px;
                padding: 0 60px;
            }
            #itm-logo {
                float: left;
            }
            #itm-logo img {
                width: 90px;
            }
            #itm-menu {
                float: left;
                margin-bottom: 110px;
            }
            #itm-menu ul {
                list-style: none;
            }
            #itm-menu li {
                float: left;
                margin-left: 20px;
                font-size: 20px;
                font-weight: 700;
                line-height: 40px;
            }
            #itm-menu li a {
                color: #181818;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 10px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            #itm-menu li a:hover {
                background: #f3f5f6;
            }
            #itm-home-focus {
                background: url(https://digitalsolutions-lab.github.io/itm/img/branch-bg.jpg)
                    no-repeat top right;
                height: 400px;
                margin-bottom: 70px;
                background-size: contain;
            }
            #itm-home-focus h1 {
                font-size: 48px;
                font-weight: 700;
                line-height: 60px;
                width: 460px;
                padding: 30px 0 70px;
            }
            #itm-search-blurb {
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                color: #0d3147;
            }
            #itm-feature {
                margin-bottom: 100px;
            }
            #itm-feature h1 {
                font-size: 40px;
                font-weight: 700;
                text-align: center;
                margin-bottom: 76px;
            }
            .itm-feature-flex,
            .itm-search-flex {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
            }
            .itm-feature-el {
                width: 350px;
            }
            .itm-feature-el a {
                text-decoration: none;
                display: block;
                padding: 20px;
                border-radius: 10px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .itm-feature-el a:hover {
                background: #f3f5f6;
            }
            .itm-feature-el img {
                display: block;
                margin: 0 auto 35px;
            }
            .itm-feature-el h3 {
                font-size: 20px;
                color: #0d3147;
                text-align: center;
                line-height: 24px;
                font-weight: 700;
                margin-bottom: 40px;
            }
            .itm-feature-el p {
                font-size: 14px;
                line-height: 18px;
                color: #474747;
            }
            #itm-search {
                background: #fafafa;
                padding-top: 70px;
                padding-bottom: 70px;
                margin-bottom: 170px;
            }
            .itm-search-box h2 {
                font-size: 40px;
                font-weight: 700;
                line-height: 50px;
                max-width: 450px;
            }
            .itm-search-box-img img {
                width: 100%;
            }
            #itm-extra {
                background: url(https://digitalsolutions-lab.github.io/itm/img/connect.png)
                    no-repeat top right;
                height: 670px;
            }
            #itm-extra h2 {
                font-size: 34px;
                font-weight: 700;
                margin-bottom: 30px;
                width: 415px;
            }
            #itm-extra p {
                font-size: 18px;
                font-weight: 700;
                line-height: 34px;
                width: 415px;
                margin-bottom: 64px;
            }
        </style>
        <div id="itm-header" class="itm-styles itm-box clearfix">
            <div id="itm-logo">
                <img
                    src="https://digitalsolutions-lab.github.io/itm/img/westpac.svg"
                    alt="Westpac logo"
                />
            </div>
            <div id="itm-menu" class="clearfix">
                <ul>
                    <li><a href="">ITM Overview</a></li>
                    <li><a href="">New Ways of working</a></li>
                    <li><a href="">Role checklist</a></li>
                    <li><a href="">Doc Hub</a></li>
                </ul>
            </div>
        </div>
        <div id="itm-feature" class="itm-styles itm-box">
            <h1>In the Moment Playbook</h1>
            <div class="itm-feature-flex">
                <div class="itm-feature-el">
                    <a href="">
                        <img
                            src="https://digitalsolutions-lab.github.io/itm/img/feature-img-1.png"
                            alt="ITM Overview"
                        />
                        <h3>ITM Overview</h3>
                        <p>
                            'In the Moment' (ITM) exists to fulfill the
                            requirements of both our customers and our employees
                            when it comes to the management and delivery of
                            customer communications. In this section you will
                            find an
                            <strong
                                >overview of the ITM Program, its core
                                capabilities and technology ecosystem, and test
                                and learn Pilot.</strong
                            >
                        </p>
                    </a>
                </div>
                <div class="itm-feature-el">
                    <a href="">
                        <img
                            src="https://digitalsolutions-lab.github.io/itm/img/feature-img-2.png"
                            alt="DD Overview"
                        />
                        <h3>
                            New ways of Working<br />
                            Double Diamond Framework
                        </h3>
                        <p>
                            ITM will not only unlock new technological
                            capabilities, but will also transform the ways in
                            which we plan, design, execute and report on
                            interactions with our customers. In this section you
                            will find an overview of the
                            <strong>Double Diamond Framework</strong> and how it
                            may be applied to the design and delivery of
                            customer communications. You will also find
                            information to support the
                            <strong
                                >ITM mindset shift, and principles of
                                Omni-channel Experience Design.</strong
                            >
                        </p>
                    </a>
                </div>
                <div class="itm-feature-el">
                    <a href="">
                        <img
                            src="https://digitalsolutions-lab.github.io/itm/img/feature-img-3.png"
                            alt="Document & Process Hub"
                        />
                        <h3>Document & Process Hub</h3>
                        <p>
                            In this section you will find in
                            <strong>one place all documents</strong> and
                            supporting materials designed to help you adopt the
                            ITM ways of working, including
                            <strong
                                >process maps, briefing templates, session
                                agenda templates, design tools</strong
                            >
                            and more.
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <div id="itm-search" class="itm-styles itm-box">
            <div class="itm-search-flex">
                <div class="itm-search-box">
                    <h2>Search within the ITM Playbook</h2>
                    Search box here
                </div>
                <div class="itm-search-box-img">
                    <img
                        src="https://digitalsolutions-lab.github.io/itm/img/urban-line1.png"
                        alt="ITM search image"
                    />
                </div>
            </div>
        </div>
        <div id="itm-extra" class="itm-styles itm-box">
            <h2>Connect with us</h2>
            <p>
                Would you like us to share with you our latest updates, exciting
                stories and events?<br /><br />
                Please click below to subscribe!
            </p>
            <a href="" class="itm-btn">Subscribe</a>
        </div>
    </body>
</html>
